ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
	ssid="ND-guest"
	key_mgmt=NONE
	priority=1
}

network={
	ssid=44616e69656ce2809973206950686f6e65
	psk="NDRT_ACS_2023"
	key_mgmt=WPA-PSK
	priority=2
}

